<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewGraphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lineGraph"
        app:layout_constraintStart_toStartOf="@+id/lineGraph"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Graph Title" />

    <com.mariasoft.graph.LineGraph
        android:id="@+id/lineGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/labelsXAxis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelsYAxis"
        app:layout_constraintTop_toBottomOf="@+id/textViewGraphTitle">

    </com.mariasoft.graph.LineGraph>

    <com.mariasoft.graph.VerticalTextView
        android:id="@+id/textViewYAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lineGraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineGraph"
        tools:text="Y-Axis Label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labelsYAxis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/lineGraph"
        app:layout_constraintStart_toEndOf="@+id/textViewYAxisLabel"
        app:layout_constraintTop_toTopOf="@id/lineGraph">

        <FrameLayout
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYLabel08"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <FrameLayout
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/textViewYLabel07"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <FrameLayout
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textViewYLabel06"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <FrameLayout
            android:id="@+id/view4"
            android:layout_width="@dimen/y_dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <TextView
            android:id="@+id/textViewYLabel05"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <FrameLayout
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/textViewYLabel04"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <FrameLayout
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

        <TextView
            android:id="@+id/textViewYLabel03"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <FrameLayout
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <TextView
            android:id="@+id/textViewYLabel02"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <FrameLayout
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <TextView
            android:id="@+id/textViewYLabel01"
            android:layout_width="@dimen/y_dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

        <FrameLayout
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewXAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lineGraph"
        app:layout_constraintStart_toStartOf="@+id/lineGraph"
        tools:text="X-Axis Label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labelsXAxis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewXAxisLabel"
        app:layout_constraintEnd_toEndOf="@+id/lineGraph"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/lineGraph">

        <FrameLayout
            android:id="@+id/view10"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel01"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view11"
            app:layout_constraintStart_toStartOf="@id/view10"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view11"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view10"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel02"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view12"
            app:layout_constraintStart_toStartOf="@id/view11"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view11"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel03"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view13"
            app:layout_constraintStart_toStartOf="@id/view12"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view13"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view12"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel04"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view14"
            app:layout_constraintStart_toStartOf="@id/view13"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view13"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel05"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view15"
            app:layout_constraintStart_toStartOf="@id/view14"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view15"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view14"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel06"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view16"
            app:layout_constraintStart_toStartOf="@id/view15"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view15"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel07"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view17"
            app:layout_constraintStart_toStartOf="@id/view16"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/view18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view16"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mariasoft.graph.VerticalTextView
            android:id="@+id/textViewXLabel08"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="@id/view18"
            app:layout_constraintStart_toStartOf="@id/view17"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/ddmmyy" />

        <FrameLayout
            android:id="@+id/view18"
            android:layout_width="0dp"
            android:layout_height="@dimen/x_dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view17"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>